# cambrit-backend

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
.platform/nginx/conf.d/: proxy_options.conf
src/main/kotlin/org/example/cambridge/: CambridgeApplication.kt
src/main/kotlin/org/example/cambridge/agent/: AgentController.kt  AgentFunctionExecutor.kt  AgentService.kt  AgentTools.kt  ChatMessage.kt  ChatMessageRepository.kt  ChatSession.kt  ChatSessionRepository.kt
src/main/kotlin/org/example/cambridge/billing/: Billing.kt  BillingController.kt  BillingRepository.kt  BillingService.kt  BillingStatus.kt
src/main/kotlin/org/example/cambridge/billing/data/: BillingDetail.kt  BillingResponse.kt
src/main/kotlin/org/example/cambridge/configuration/: GlobalExceptionHandler.kt  JwtAuthFilter.kt  JwtProperties.kt  JwtUtil.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/org/example/cambridge/email/: EmailService.kt
src/main/kotlin/org/example/cambridge/openai/: OpenAiApiLog.kt  OpenAiApiLogRepository.kt  OpenAiClient.kt  OpenAiClientConfig.kt  OpenAiService.kt
src/main/kotlin/org/example/cambridge/openai/dto/: FunctionDefinition.kt  OpenAiChatRequest.kt  OpenAiChatResponse.kt
src/main/kotlin/org/example/cambridge/posting/: Application.kt  ApplicationRepository.kt  ApplicationStatus.kt  Posting.kt  PostingController.kt  PostingRepository.kt  PostingService.kt  PostingStatus.kt
src/main/kotlin/org/example/cambridge/user/: StudentAuthorizationRequest.kt  StudentAuthorizationRequestRepository.kt  StudentAuthorizationStatus.kt  User.kt  UserController.kt  UserRepository.kt  UserRole.kt  UserService.kt
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/email/: application-notification.html  selection-notification.html  verification-notification.html
src/test/kotlin/org/example/cambridge/: CambridgeApplicationTests.kt
(+7 files in other folders)
