location / {
    proxy_pass http://127.0.0.1:5000;
    # 프리플라이트 헤더 전달
    proxy_set_header Origin $http_origin;
    proxy_set_header Access-Control-Request-Method $http_access_control_request_method;
    proxy_set_header Access-Control-Request-Headers $http_access_control_request_headers;
}